<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:shape="oval"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content">
  <corners
    android:radius="14dp"
    />
  <solid
    android:color="#000000"
    />
  <padding
    android:left="0dp"
    android:top="0dp"
    android:right="0dp"
    android:bottom="0dp"
    />
  <size
    android:width="30dp"
    android:height="30dp"
    />
  <stroke
    android:width="3dp"
    android:color="#878787"
    />
</shape>
<!-- From: file:/Users/tom/Documents/workspace/ftc_sdk/lib/FtcCommon/src/main/res/drawable/button_shape.xml -->