int array choice_array 0x7f070000
int array choice_array_analogInput 0x7f070001
int array choice_array_analogOutput 0x7f070002
int array choice_array_digital_device 0x7f070003
int array choice_array_i2c 0x7f070004
int array device_interface_module_options_array 0x7f070005
int array wifi_direct_channels 0x7f070006
int color black 0x7f080000
int color bright_qcom_blue 0x7f080001
int color bright_red 0x7f080002
int color bright_red_text 0x7f080003
int color dark_red_background 0x7f080004
int color light_qcom_blue 0x7f080005
int color light_red_background 0x7f080006
int color medium_red_background 0x7f080007
int color transparent_color 0x7f080008
int color very_bright_red 0x7f080009
int color white 0x7f08000a
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable button_shape 0x7f020000
int drawable ic_launcher 0x7f020001
int id aboutList 0x7f0a0000
int id active_filename 0x7f0a005e
int id activity_fix_misconfig_wifi_direct 0x7f0a0005
int id analogOutput_devices_cancelButton 0x7f0a003a
int id analogOutput_devices_saveButton 0x7f0a0039
int id analog_input_devices_cancelButton 0x7f0a0027
int id analog_input_devices_saveButton 0x7f0a0026
int id attached_title 0x7f0a002b
int id autoconfigure 0x7f0a001e
int id autoconfigure_holder 0x7f0a001d
int id autoconfigure_info 0x7f0a0004
int id buttonConfigure 0x7f0a0015
int id buttonWifiSettings 0x7f0a0016
int id checkbox_port6 0x7f0a009e
int id checkbox_port7 0x7f0a009b
int id checkbox_port_matrix 0x7f0a0092
int id checkbox_port_pwm 0x7f0a00a6
int id checkbox_port_servo 0x7f0a00ad
int id choiceSpinner_analogInput 0x7f0a0023
int id choiceSpinner_analogOutput 0x7f0a0036
int id choiceSpinner_digital_device 0x7f0a0045
int id choiceSpinner_i2c 0x7f0a0061
int id choiceSpinner_legacyModule 0x7f0a00bd
int id configureLegacy 0x7f0a0003
int id configureUSB 0x7f0a0002
int id controller_name 0x7f0a0097
int id controller_name_text 0x7f0a006f
int id controllers 0x7f0a005b
int id controllersList 0x7f0a000e
int id device_interface_module_cancelButton 0x7f0a003f
int id device_interface_module_name 0x7f0a0040
int id device_interface_module_saveButton 0x7f0a003e
int id device_interface_module_serialNumber 0x7f0a0041
int id devices_holder 0x7f0a000c
int id devices_info_btn 0x7f0a000d
int id digital_devices_cancelButton 0x7f0a0049
int id digital_devices_saveButton 0x7f0a0048
int id dropdown_layout 0x7f0a00bc
int id editTextResult_analogInput 0x7f0a0024
int id editTextResult_analogInput6 0x7f0a009f
int id editTextResult_analogInput7 0x7f0a009c
int id editTextResult_analogOutput 0x7f0a0037
int id editTextResult_digital_device 0x7f0a0046
int id editTextResult_i2c 0x7f0a0062
int id editTextResult_matrix 0x7f0a0093
int id editTextResult_name 0x7f0a00be
int id editTextResult_pwm 0x7f0a00a7
int id editTextResult_servo 0x7f0a00ae
int id edit_controller_btn 0x7f0a00bf
int id empty_devicelist 0x7f0a000f
int id empty_filelist 0x7f0a001c
int id file_activate_button 0x7f0a0059
int id file_buttons 0x7f0a0054
int id file_delete_button 0x7f0a005a
int id file_edit_button 0x7f0a0058
int id file_info_layout 0x7f0a0053
int id filename_editText 0x7f0a0056
int id files_holder 0x7f0a001a
int id header 0x7f0a005c
int id holdsDevices 0x7f0a0007
int id holds_buttons 0x7f0a0018
int id horizontalButtons 0x7f0a0057
int id i2c_devices_cancelButton 0x7f0a0065
int id i2c_devices_saveButton 0x7f0a0064
int id included_header 0x7f0a0001
int id inclusionlayout 0x7f0a001b
int id info_btn 0x7f0a006d
int id legacy_serialNumber 0x7f0a006e
int id linearLayout 0x7f0a0055
int id linearLayout0 0x7f0a0073
int id linearLayout1 0x7f0a0076
int id linearLayout2 0x7f0a0079
int id linearLayout3 0x7f0a007c
int id linearLayout4 0x7f0a007f
int id linearLayout5 0x7f0a0082
int id linearLayout_analogInput0 0x7f0a0033
int id linearLayout_analogInput1 0x7f0a0032
int id linearLayout_analogInput2 0x7f0a0031
int id linearLayout_analogInput3 0x7f0a0030
int id linearLayout_analogInput4 0x7f0a002f
int id linearLayout_analogInput5 0x7f0a002e
int id linearLayout_analogInput6 0x7f0a002d
int id linearLayout_analogInput7 0x7f0a002c
int id linearLayout_analogOutput0 0x7f0a003d
int id linearLayout_analogOutput1 0x7f0a003c
int id linearLayout_digital_device0 0x7f0a0052
int id linearLayout_digital_device1 0x7f0a0051
int id linearLayout_digital_device2 0x7f0a0050
int id linearLayout_digital_device3 0x7f0a004f
int id linearLayout_digital_device4 0x7f0a004e
int id linearLayout_digital_device5 0x7f0a004d
int id linearLayout_digital_device6 0x7f0a004c
int id linearLayout_digital_device7 0x7f0a004b
int id linearLayout_i2c0 0x7f0a006c
int id linearLayout_i2c1 0x7f0a006b
int id linearLayout_i2c2 0x7f0a006a
int id linearLayout_i2c3 0x7f0a0069
int id linearLayout_i2c4 0x7f0a0068
int id linearLayout_i2c5 0x7f0a0067
int id linearLayout_matrix1 0x7f0a0087
int id linearLayout_matrix2 0x7f0a0088
int id linearLayout_matrix3 0x7f0a0089
int id linearLayout_matrix4 0x7f0a008a
int id linearLayout_matrix5 0x7f0a008c
int id linearLayout_matrix6 0x7f0a008d
int id linearLayout_matrix7 0x7f0a008e
int id linearLayout_matrix8 0x7f0a008f
int id linearLayout_pwm0 0x7f0a00aa
int id linearLayout_pwm1 0x7f0a00a9
int id linearLayout_servo1 0x7f0a00b4
int id linearLayout_servo2 0x7f0a00b5
int id linearLayout_servo3 0x7f0a00b6
int id linearLayout_servo4 0x7f0a00b7
int id linearLayout_servo5 0x7f0a00b8
int id linearLayout_servo6 0x7f0a00b9
int id listView_devices 0x7f0a0042
int id load_bottom 0x7f0a0017
int id matrix_controller_cancelButton 0x7f0a0084
int id matrix_controller_saveButton 0x7f0a0083
int id matrixcontroller_name 0x7f0a0085
int id motor_controller_serialNumber 0x7f0a0098
int id motors_title 0x7f0a008b
int id new_button 0x7f0a0019
int id orange_warning 0x7f0a00a1
int id orangetext0 0x7f0a00a2
int id orangetext1 0x7f0a00a3
int id port0 0x7f0a0072
int id port1 0x7f0a0075
int id port2 0x7f0a0078
int id port3 0x7f0a007b
int id port4 0x7f0a007e
int id port5 0x7f0a0081
int id port7 0x7f0a009a
int id portNumber 0x7f0a00bb
int id port_number_analogInput 0x7f0a0022
int id port_number_analogOutput 0x7f0a0035
int id port_number_digital_device 0x7f0a0044
int id port_number_i2c 0x7f0a0060
int id port_number_matrix 0x7f0a0091
int id port_number_pwm 0x7f0a00a5
int id port_number_servo 0x7f0a00ac
int id port_title 0x7f0a002a
int id pwm_devices_cancelButton 0x7f0a0096
int id pwm_devices_saveButton 0x7f0a0095
int id row_port 0x7f0a0099
int id row_port0 0x7f0a0071
int id row_port1 0x7f0a0074
int id row_port2 0x7f0a0077
int id row_port3 0x7f0a007a
int id row_port4 0x7f0a007d
int id row_port5 0x7f0a0080
int id row_port_analogInput 0x7f0a0021
int id row_port_analogOutput 0x7f0a0034
int id row_port_digital_device 0x7f0a0043
int id row_port_i2c 0x7f0a005f
int id row_port_matrix 0x7f0a0090
int id row_port_pwm 0x7f0a00a4
int id row_port_servo 0x7f0a00ab
int id save_config_btn 0x7f0a0012
int id save_holder 0x7f0a0010
int id scanButton 0x7f0a0009
int id scanButton_text 0x7f0a000a
int id scan_bottom 0x7f0a0008
int id scrollView 0x7f0a001f
int id servo_controller_cancelButton 0x7f0a00b1
int id servo_controller_saveButton 0x7f0a00b0
int id servo_controller_serialNumber 0x7f0a00b3
int id servocontroller_name 0x7f0a00b2
int id servos_title 0x7f0a0086
int id shape 0x7f0a00ba
int id spinnerChannelSelect 0x7f0a0014
int id tableLayout_analogOutput_devices 0x7f0a003b
int id tableLayout_analog_input_devices 0x7f0a0028
int id tableLayout_digital_devices 0x7f0a004a
int id tableLayout_i2c_devices 0x7f0a0066
int id tableLayout_pwm_devices 0x7f0a0070
int id table_header 0x7f0a0029
int id textAdbLogs 0x7f0a0020
int id textView 0x7f0a0006
int id textView1 0x7f0a005d
int id titleTextView_analogInput 0x7f0a0025
int id titleTextView_analogInput7 0x7f0a009d
int id titleTextView_analogOutput 0x7f0a0038
int id titleTextView_digital_device 0x7f0a0047
int id titleTextView_i2c 0x7f0a0063
int id titleTextView_matrix 0x7f0a0094
int id titleTextView_motor2 0x7f0a00a0
int id titleTextView_pwm 0x7f0a00a8
int id titleTextView_servo 0x7f0a00af
int id warning_layout 0x7f0a000b
int id writeXML 0x7f0a0011
int id writeXML_text 0x7f0a0013
int layout activity_about 0x7f030000
int layout activity_autoconfigure 0x7f030001
int layout activity_config_wifi_direct 0x7f030002
int layout activity_ftc_configuration 0x7f030003
int layout activity_ftc_wifi_channel_selector 0x7f030004
int layout activity_load 0x7f030005
int layout activity_view_logs 0x7f030006
int layout analog_input_device 0x7f030007
int layout analog_inputs 0x7f030008
int layout analog_output_device 0x7f030009
int layout analog_outputs 0x7f03000a
int layout device_interface_module 0x7f03000b
int layout digital_device 0x7f03000c
int layout digital_devices 0x7f03000d
int layout file_info 0x7f03000e
int layout header 0x7f03000f
int layout i2c_device 0x7f030010
int layout i2cs 0x7f030011
int layout info_button 0x7f030012
int layout legacy 0x7f030013
int layout matrices 0x7f030014
int layout matrix_devices 0x7f030015
int layout motors 0x7f030016
int layout orange_warning 0x7f030017
int layout pwm_device 0x7f030018
int layout pwms 0x7f030019
int layout servo 0x7f03001a
int layout servos 0x7f03001b
int layout shape 0x7f03001c
int layout simple_device 0x7f03001d
int string about_activity 0x7f090000
int string action_configuration 0x7f090001
int string action_settings 0x7f090002
int string action_wifi_channel_selector 0x7f090003
int string add_motor_controller_menu_item 0x7f090004
int string add_servo_controller_menu_item 0x7f090005
int string app_name 0x7f090006
int string attached 0x7f090007
int string autoconfigure 0x7f090008
int string autoconfigureLaunch_text 0x7f090009
int string autoconfigure_menu_item 0x7f09000a
int string cancel 0x7f09000b
int string choice_prompt 0x7f09000c
int string choice_prompt_analogInput 0x7f09000d
int string choice_prompt_analogOutput 0x7f09000e
int string choice_prompt_digital_device 0x7f09000f
int string choice_prompt_i2c 0x7f090010
int string configure_activity 0x7f090011
int string configure_menu_item 0x7f090012
int string configure_settings 0x7f090013
int string default_port 0x7f090014
int string device_info 0x7f090015
int string device_type 0x7f090016
int string done_button 0x7f090017
int string edit_analog_input_devices_activity 0x7f090018
int string edit_analog_output_devices_activity 0x7f090019
int string edit_controller 0x7f09001a
int string edit_core_device_interface_module_controller_activity 0x7f09001b
int string edit_digital_devices_activity 0x7f09001c
int string edit_i2c_devices_activity 0x7f09001d
int string edit_legacy_module_controller_activity 0x7f09001e
int string edit_matrix_controller_activity 0x7f09001f
int string edit_motor_controller_activity 0x7f090020
int string edit_motor_controller_menu_item 0x7f090021
int string edit_pwm_devices_activity 0x7f090022
int string edit_servo_controller_activity 0x7f090023
int string file_activate_button 0x7f090024
int string file_delete_button 0x7f090025
int string file_edit_button 0x7f090026
int string file_prompt 0x7f090027
int string filename_editText 0x7f090028
int string input_name_hint 0x7f090029
int string input_name_label 0x7f09002a
int string k9LegacyBot 0x7f09002b
int string k9USBBot 0x7f09002c
int string launch_wifi_settings 0x7f09002d
int string legacy_controller_name 0x7f09002e
int string load_menu_item 0x7f09002f
int string matrix_controller_name 0x7f090030
int string matrix_controller_name_prompt 0x7f090031
int string matrix_motor_title 0x7f090032
int string matrix_name_prompt 0x7f090033
int string matrix_port0 0x7f090034
int string matrix_port1 0x7f090035
int string matrix_port2 0x7f090036
int string matrix_port3 0x7f090037
int string matrix_port4 0x7f090038
int string matrix_port5 0x7f090039
int string matrix_port6 0x7f09003a
int string matrix_port7 0x7f09003b
int string matrix_servo_title 0x7f09003c
int string motor_controller_name 0x7f09003d
int string motor_controller_name_text 0x7f09003e
int string motor_name 0x7f09003f
int string motor_name_prompt 0x7f090040
int string motor_port1 0x7f090041
int string motor_port2 0x7f090042
int string name_prompt_text 0x7f090043
int string name_prompt_undertext 0x7f090044
int string port 0x7f090045
int string pref_change_wifi_channel 0x7f090046
int string pref_configure_robot_title 0x7f090047
int string pref_hardware_config_filename 0x7f090048
int string pref_launch_autoconfigure 0x7f090049
int string pref_launch_configure 0x7f09004a
int string pref_launch_settings 0x7f09004b
int string pref_wifi_channel_selection_title 0x7f09004c
int string readXML_text 0x7f09004d
int string restore_settings 0x7f09004e
int string row_port0 0x7f09004f
int string row_port1 0x7f090050
int string row_port2 0x7f090051
int string row_port3 0x7f090052
int string row_port4 0x7f090053
int string row_port5 0x7f090054
int string row_port6 0x7f090055
int string save_button 0x7f090056
int string save_configuration 0x7f090057
int string scan 0x7f090058
int string scanButton_text 0x7f090059
int string servo_controller_name 0x7f09005a
int string servo_controller_name_prompt 0x7f09005b
int string servo_name_prompt 0x7f09005c
int string settings_activity 0x7f09005d
int string titleText_view 0x7f09005e
int string title_activity_autoconfigure 0x7f09005f
int string title_activity_config_wifi_direct 0x7f090060
int string title_activity_load 0x7f090061
int string title_activity_wifi_channel_selector 0x7f090062
int string view_logs_activity 0x7f090063
int string wifi_direct_update_settings 0x7f090064
int string writeXML_prompt 0x7f090065
int string writeXML_text 0x7f090066
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style CustomAlertDialog 0x7f050002
int style RobotoButtonStyle 0x7f050003
int style RobotoTextViewStyle 0x7f050004
int xml preferences 0x7f040000
