<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/tom/Documents/workspace/ftc_sdk/lib/RobotCore/src/main/res/values/color.xml -->
    <eat-comment/>
    <color name="black">#000000</color>
    <color name="bright_red">#A6040E</color>
    <color name="bright_red_text">#ff0a19</color>
    <color name="dark_red_background">#3F0206</color>
    <color name="light_red_background">#790E15</color>
    <color name="medium_red_background">#4e0106</color>
    <color name="transparent_color">#00000000</color>
    <color name="very_bright_red">#bf0510</color>
    <color name="white">#FFFFFF</color>
    <!-- From: file:/Users/tom/Documents/workspace/ftc_sdk/lib/RobotCore/src/main/res/values/strings.xml -->
    <eat-comment/>
    <string name="app_name">Hardware</string>
    <!-- From: file:/Users/tom/Documents/workspace/ftc_sdk/lib/RobotCore/src/main/res/values/styles.xml -->
    <eat-comment/>
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
</resources>