<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Feb 09 12:58:21 EST 2016 -->
<title>DeviceInterfaceModule</title>
<meta name="date" content="2016-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceInterfaceModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" target="_top">Frames</a></li>
<li><a href="DeviceInterfaceModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface DeviceInterfaceModule" class="title">Interface DeviceInterfaceModule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogOutputController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DeviceInterfaceModule</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogOutputController</a></pre>
<div class="block">DeviceInterfaceModule for working with various devices</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.DigitalChannelController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.Mode.html" title="enum in com.qualcomm.robotcore.hardware">DigitalChannelController.Mode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.qualcomm.robotcore.hardware.I2cController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.qualcomm.robotcore.hardware.I2cController">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#I2C_BUFFER_START_ADDRESS">I2C_BUFFER_START_ADDRESS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html#getDigitalInputStateByte()">getDigitalInputStateByte</a></strong>()</code>
<div class="block">A byte containing the current logic levels present in the D7-D0 channel pins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html#getDigitalIOControlByte()">getDigitalIOControlByte</a></strong>()</code>
<div class="block">Get the digital IO control byte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html#getDigitalOutputStateByte()">getDigitalOutputStateByte</a></strong>()</code>
<div class="block">The D7-D0 output set field is a byte containing the required I/O output of the D7-D0
 channel pins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html#getLEDState(int)">getLEDState</a></strong>(int&nbsp;channel)</code>
<div class="block">Indicates whether the LED on the given channel is on or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html#setDigitalIOControlByte(byte)">setDigitalIOControlByte</a></strong>(byte&nbsp;input)</code>
<div class="block">If a particular bit is set to one, the corresponding channel pin will be in output mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html#setDigitalOutputByte(byte)">setDigitalOutputByte</a></strong>(byte&nbsp;input)</code>
<div class="block">If a a particular control field bit is set to one, the channel pin will be in output mode and
 will reflect the value of the corresponding field bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html#setLED(int,%20boolean)">setLED</a></strong>(int&nbsp;channel,
      boolean&nbsp;state)</code>
<div class="block">Turn on or off a particular LED</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.DigitalChannelController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html#getDigitalChannelMode(int)">getDigitalChannelMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html#getDigitalChannelState(int)">getDigitalChannelState</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html#setDigitalChannelMode(int,%20com.qualcomm.robotcore.hardware.DigitalChannelController.Mode)">setDigitalChannelMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html#setDigitalChannelState(int,%20boolean)">setDigitalChannelState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.AnalogInputController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html#getAnalogInputValue(int)">getAnalogInputValue</a>, <a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html#getSerialNumber()">getSerialNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.PWMOutputController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html" title="interface in com.qualcomm.robotcore.hardware">PWMOutputController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html#getPulseWidthOutputTime(int)">getPulseWidthOutputTime</a>, <a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html#getPulseWidthPeriod(int)">getPulseWidthPeriod</a>, <a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html#setPulseWidthOutputTime(int,%20int)">setPulseWidthOutputTime</a>, <a href="../../../../com/qualcomm/robotcore/hardware/PWMOutputController.html#setPulseWidthPeriod(int,%20int)">setPulseWidthPeriod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.I2cController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#copyBufferIntoWriteBuffer(int,%20byte[])">copyBufferIntoWriteBuffer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#deregisterForPortReadyBeginEndCallback(int)">deregisterForPortReadyBeginEndCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#deregisterForPortReadyCallback(int)">deregisterForPortReadyCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#enableI2cReadMode(int,%20int,%20int,%20int)">enableI2cReadMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#enableI2cWriteMode(int,%20int,%20int,%20int)">enableI2cWriteMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getCopyOfReadBuffer(int)">getCopyOfReadBuffer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getCopyOfWriteBuffer(int)">getCopyOfWriteBuffer</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cPortReadyCallback(int)">getI2cPortReadyCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCache(int)">getI2cReadCache</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCacheLock(int)">getI2cReadCacheLock</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cWriteCache(int)">getI2cWriteCache</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cWriteCacheLock(int)">getI2cWriteCacheLock</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getPortReadyBeginEndCallback(int)">getPortReadyBeginEndCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortActionFlagSet(int)">isI2cPortActionFlagSet</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortInReadMode(int)">isI2cPortInReadMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortInWriteMode(int)">isI2cPortInWriteMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortReady(int)">isI2cPortReady</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromController(int)">readI2cCacheFromController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromModule(int)">readI2cCacheFromModule</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#registerForI2cPortReadyCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback,%20int)">registerForI2cPortReadyCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#registerForPortReadyBeginEndCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyBeginEndNotifications,%20int)">registerForPortReadyBeginEndCallback</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#setI2cPortActionFlag(int)">setI2cPortActionFlag</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToController(int)">writeI2cCacheToController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToModule(int)">writeI2cCacheToModule</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToController(int)">writeI2cPortFlagOnlyToController</a>, <a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToModule(int)">writeI2cPortFlagOnlyToModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.AnalogOutputController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogOutputController</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html#getSerialNumber()">getSerialNumber</a>, <a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html#setAnalogOutputFrequency(int,%20int)">setAnalogOutputFrequency</a>, <a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html#setAnalogOutputMode(int,%20byte)">setAnalogOutputMode</a>, <a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html#setAnalogOutputVoltage(int,%20int)">setAnalogOutputVoltage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close()">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo()">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName()">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion()">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDigitalInputStateByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalInputStateByte</h4>
<pre>int&nbsp;getDigitalInputStateByte()</pre>
<div class="block">A byte containing the current logic levels present in the D7-D0 channel pins.
 If a particular pin is in output mode, the current output state will be reported.</div>
</li>
</ul>
<a name="setDigitalIOControlByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitalIOControlByte</h4>
<pre>void&nbsp;setDigitalIOControlByte(byte&nbsp;input)</pre>
<div class="block">If a particular bit is set to one, the corresponding channel pin will be in output mode.
 Else it will be in input mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - - the desired setting for each channel pin.</dd></dl>
</li>
</ul>
<a name="getDigitalIOControlByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalIOControlByte</h4>
<pre>byte&nbsp;getDigitalIOControlByte()</pre>
<div class="block">Get the digital IO control byte</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>control byte</dd></dl>
</li>
</ul>
<a name="setDigitalOutputByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitalOutputByte</h4>
<pre>void&nbsp;setDigitalOutputByte(byte&nbsp;input)</pre>
<div class="block">If a a particular control field bit is set to one, the channel pin will be in output mode and
 will reflect the value of the corresponding field bit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - with output state of the digital pins.</dd></dl>
</li>
</ul>
<a name="getDigitalOutputStateByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalOutputStateByte</h4>
<pre>byte&nbsp;getDigitalOutputStateByte()</pre>
<div class="block">The D7-D0 output set field is a byte containing the required I/O output of the D7-D0
 channel pins. If the corresponding Dy-D0 I/O control field bit is set to one, the channel pin
 will be in output mode and will reflect the value of the corresponding D7-D0 output set field bit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>D7-D0 output set field.</dd></dl>
</li>
</ul>
<a name="getLEDState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLEDState</h4>
<pre>boolean&nbsp;getLEDState(int&nbsp;channel)</pre>
<div class="block">Indicates whether the LED on the given channel is on or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true for ON, false for OFF</dd></dl>
</li>
</ul>
<a name="setLED(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLED</h4>
<pre>void&nbsp;setLED(int&nbsp;channel,
          boolean&nbsp;state)</pre>
<div class="block">Turn on or off a particular LED</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - - int indicating the ID of the LED.</dd><dd><code>state</code> - - byte containing the desired setting.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.RunMode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" target="_top">Frames</a></li>
<li><a href="DeviceInterfaceModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
