<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Feb 09 12:58:21 EST 2016 -->
<title>I2cController</title>
<meta name="date" content="2016-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I2cController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cController.html" target="_top">Frames</a></li>
<li><a href="I2cController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface I2cController" class="title">Interface I2cController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>, <a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">I2cController</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></pre>
<div class="block">Interface for working with Digital Channel Controllers
 <p>
 Different digital channel controllers will implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a></strong></code>
<div class="block">A callback interface through which a client can learn when portIsReady callbacks
 begin and then later end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></strong></code>
<div class="block">Callback interface for I2C port ready notifications</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#I2C_BUFFER_START_ADDRESS">I2C_BUFFER_START_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#copyBufferIntoWriteBuffer(int,%20byte[])">copyBufferIntoWriteBuffer</a></strong>(int&nbsp;physicalPort,
                         byte[]&nbsp;buffer)</code>
<div class="block">Copy a byte array into the buffer that is set to be written out to the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#deregisterForPortReadyBeginEndCallback(int)">deregisterForPortReadyBeginEndCallback</a></strong>(int&nbsp;port)</code>
<div class="block">Deregisters any existing notifications callback for the given port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#deregisterForPortReadyCallback(int)">deregisterForPortReadyCallback</a></strong>(int&nbsp;port)</code>
<div class="block">De-register for port ready notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#enableI2cReadMode(int,%20int,%20int,%20int)">enableI2cReadMode</a></strong>(int&nbsp;physicalPort,
                 int&nbsp;i2cAddress,
                 int&nbsp;memAddress,
                 int&nbsp;length)</code>
<div class="block">Enable read mode for a particular I2C device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#enableI2cWriteMode(int,%20int,%20int,%20int)">enableI2cWriteMode</a></strong>(int&nbsp;physicalPort,
                  int&nbsp;i2cAddress,
                  int&nbsp;memAddress,
                  int&nbsp;length)</code>
<div class="block">Enable write mode for a particular I2C device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getCopyOfReadBuffer(int)">getCopyOfReadBuffer</a></strong>(int&nbsp;physicalPort)</code>
<div class="block">Get a copy of the most recent data read in from the device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getCopyOfWriteBuffer(int)">getCopyOfWriteBuffer</a></strong>(int&nbsp;physicalPort)</code>
<div class="block">Get a copy of the data that is set to be written out to the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cPortReadyCallback(int)">getI2cPortReadyCallback</a></strong>(int&nbsp;port)</code>
<div class="block">Returns the callback currently registered to receive portIsReady notifications for the
 indicated port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCache(int)">getI2cReadCache</a></strong>(int&nbsp;port)</code>
<div class="block">Get direct access to the cache that I2C reads will be populated into</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cReadCacheLock(int)">getI2cReadCacheLock</a></strong>(int&nbsp;port)</code>
<div class="block">Get access to the read cache lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cWriteCache(int)">getI2cWriteCache</a></strong>(int&nbsp;port)</code>
<div class="block">Get direct access to the cache that I2C writes will be populated into</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getI2cWriteCacheLock(int)">getI2cWriteCacheLock</a></strong>(int&nbsp;port)</code>
<div class="block">Get access to the write cache lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getPortReadyBeginEndCallback(int)">getPortReadyBeginEndCallback</a></strong>(int&nbsp;port)</code>
<div class="block">Returns the current callback registered for a given port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block">Serial Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortActionFlagSet(int)">isI2cPortActionFlagSet</a></strong>(int&nbsp;port)</code>
<div class="block">Get the port action flag; this flag is set if the particular port is busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortInReadMode(int)">isI2cPortInReadMode</a></strong>(int&nbsp;port)</code>
<div class="block">Is the port in read mode?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortInWriteMode(int)">isI2cPortInWriteMode</a></strong>(int&nbsp;port)</code>
<div class="block">Is the port in write mode?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#isI2cPortReady(int)">isI2cPortReady</a></strong>(int&nbsp;port)</code>
<div class="block">Determine if a physical port is ready</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromController(int)">readI2cCacheFromController</a></strong>(int&nbsp;port)</code>
<div class="block">Read the local cache in from the I2C Controller

 NOTE: unless this method is called the internal cache isn't updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#readI2cCacheFromModule(int)">readI2cCacheFromModule</a></strong>(int&nbsp;port)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#registerForI2cPortReadyCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback,%20int)">registerForI2cPortReadyCallback</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>&nbsp;callback,
                               int&nbsp;port)</code>
<div class="block">Register to be notified when a given I2C port is ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#registerForPortReadyBeginEndCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyBeginEndNotifications,%20int)">registerForPortReadyBeginEndCallback</a></strong>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a>&nbsp;callback,
                                    int&nbsp;port)</code>
<div class="block">Registers to be notification when portIsReady callbacks begin or cease</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#setI2cPortActionFlag(int)">setI2cPortActionFlag</a></strong>(int&nbsp;port)</code>
<div class="block">Set the port action flag; this flag tells the controller to send the
 current data in its buffer to the I2C device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToController(int)">writeI2cCacheToController</a></strong>(int&nbsp;port)</code>
<div class="block">Write the local cache to the I2C Controller

 NOTE: unless this method is called the internal cache isn't updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cCacheToModule(int)">writeI2cCacheToModule</a></strong>(int&nbsp;port)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToController(int)">writeI2cPortFlagOnlyToController</a></strong>(int&nbsp;port)</code>
<div class="block">Write just the port action flag in the local cache to the I2C controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html#writeI2cPortFlagOnlyToModule(int)">writeI2cPortFlagOnlyToModule</a></strong>(int&nbsp;port)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close()">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo()">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName()">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion()">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="I2C_BUFFER_START_ADDRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2C_BUFFER_START_ADDRESS</h4>
<pre>static final&nbsp;byte I2C_BUFFER_START_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.hardware.I2cController.I2C_BUFFER_START_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre><a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;getSerialNumber()</pre>
<div class="block">Serial Number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the USB serial number of this device</dd></dl>
</li>
</ul>
<a name="enableI2cReadMode(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableI2cReadMode</h4>
<pre>void&nbsp;enableI2cReadMode(int&nbsp;physicalPort,
                     int&nbsp;i2cAddress,
                     int&nbsp;memAddress,
                     int&nbsp;length)</pre>
<div class="block">Enable read mode for a particular I2C device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physicalPort</code> - the port the device is attached to</dd><dd><code>i2cAddress</code> - the i2c address of the device</dd><dd><code>memAddress</code> - mem address at which to start reading</dd><dd><code>length</code> - number of bytes to read</dd></dl>
</li>
</ul>
<a name="enableI2cWriteMode(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableI2cWriteMode</h4>
<pre>void&nbsp;enableI2cWriteMode(int&nbsp;physicalPort,
                      int&nbsp;i2cAddress,
                      int&nbsp;memAddress,
                      int&nbsp;length)</pre>
<div class="block">Enable write mode for a particular I2C device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physicalPort</code> - the port the device is attached to</dd><dd><code>i2cAddress</code> - the i2c address of the device</dd><dd><code>memAddress</code> - the memory address at which to start writing</dd><dd><code>length</code> - number of bytes to read</dd></dl>
</li>
</ul>
<a name="getCopyOfReadBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfReadBuffer</h4>
<pre>byte[]&nbsp;getCopyOfReadBuffer(int&nbsp;physicalPort)</pre>
<div class="block">Get a copy of the most recent data read in from the device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physicalPort</code> - the port the device is attached to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the most recent data read in from the device</dd></dl>
</li>
</ul>
<a name="getCopyOfWriteBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfWriteBuffer</h4>
<pre>byte[]&nbsp;getCopyOfWriteBuffer(int&nbsp;physicalPort)</pre>
<div class="block">Get a copy of the data that is set to be written out to the device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physicalPort</code> - the port the device is attached to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the data set to be written out to the device</dd></dl>
</li>
</ul>
<a name="copyBufferIntoWriteBuffer(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBufferIntoWriteBuffer</h4>
<pre>void&nbsp;copyBufferIntoWriteBuffer(int&nbsp;physicalPort,
                             byte[]&nbsp;buffer)</pre>
<div class="block">Copy a byte array into the buffer that is set to be written out to the device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>physicalPort</code> - the port the device is attached to</dd><dd><code>buffer</code> - buffer to copy</dd></dl>
</li>
</ul>
<a name="setI2cPortActionFlag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setI2cPortActionFlag</h4>
<pre>void&nbsp;setI2cPortActionFlag(int&nbsp;port)</pre>
<div class="block">Set the port action flag; this flag tells the controller to send the
 current data in its buffer to the I2C device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd></dl>
</li>
</ul>
<a name="isI2cPortActionFlagSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortActionFlagSet</h4>
<pre>boolean&nbsp;isI2cPortActionFlagSet(int&nbsp;port)</pre>
<div class="block">Get the port action flag; this flag is set if the particular port is busy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd></dl>
</li>
</ul>
<a name="readI2cCacheFromController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readI2cCacheFromController</h4>
<pre>void&nbsp;readI2cCacheFromController(int&nbsp;port)</pre>
<div class="block">Read the local cache in from the I2C Controller

 NOTE: unless this method is called the internal cache isn't updated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd></dl>
</li>
</ul>
<a name="writeI2cCacheToController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cCacheToController</h4>
<pre>void&nbsp;writeI2cCacheToController(int&nbsp;port)</pre>
<div class="block">Write the local cache to the I2C Controller

 NOTE: unless this method is called the internal cache isn't updated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd></dl>
</li>
</ul>
<a name="writeI2cPortFlagOnlyToController(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cPortFlagOnlyToController</h4>
<pre>void&nbsp;writeI2cPortFlagOnlyToController(int&nbsp;port)</pre>
<div class="block">Write just the port action flag in the local cache to the I2C controller</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd></dl>
</li>
</ul>
<a name="isI2cPortInReadMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortInReadMode</h4>
<pre>boolean&nbsp;isI2cPortInReadMode(int&nbsp;port)</pre>
<div class="block">Is the port in read mode?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if in read mode; otherwise false</dd></dl>
</li>
</ul>
<a name="isI2cPortInWriteMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortInWriteMode</h4>
<pre>boolean&nbsp;isI2cPortInWriteMode(int&nbsp;port)</pre>
<div class="block">Is the port in write mode?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if in write mode; otherwise false</dd></dl>
</li>
</ul>
<a name="isI2cPortReady(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortReady</h4>
<pre>boolean&nbsp;isI2cPortReady(int&nbsp;port)</pre>
<div class="block">Determine if a physical port is ready</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ready for command; false otherwise</dd></dl>
</li>
</ul>
<a name="getI2cReadCacheLock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCacheLock</h4>
<pre>java.util.concurrent.locks.Lock&nbsp;getI2cReadCacheLock(int&nbsp;port)</pre>
<div class="block">Get access to the read cache lock.
 <p>
 This is needed if you are accessing the read cache directly. The read
 cache lock needs to be acquired before attempting to interact with the read cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>lock</dd></dl>
</li>
</ul>
<a name="getI2cWriteCacheLock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cWriteCacheLock</h4>
<pre>java.util.concurrent.locks.Lock&nbsp;getI2cWriteCacheLock(int&nbsp;port)</pre>
<div class="block">Get access to the write cache lock.
 <p>
 This is needed if you ace accessing the write cache directly. The write
 cache lock needs to be acquired before attempting to interact with the
 write cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>lock</dd></dl>
</li>
</ul>
<a name="getI2cReadCache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCache</h4>
<pre>byte[]&nbsp;getI2cReadCache(int&nbsp;port)</pre>
<div class="block">Get direct access to the cache that I2C reads will be populated into
 <p>
 Please lock the cache before accessing it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="getI2cWriteCache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cWriteCache</h4>
<pre>byte[]&nbsp;getI2cWriteCache(int&nbsp;port)</pre>
<div class="block">Get direct access to the cache that I2C writes will be populated into
 <p>
 Please lock the cache before accessing it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>byte array</dd></dl>
</li>
</ul>
<a name="registerForI2cPortReadyCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyCallback, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForI2cPortReadyCallback</h4>
<pre>void&nbsp;registerForI2cPortReadyCallback(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>&nbsp;callback,
                                   int&nbsp;port)</pre>
<div class="block">Register to be notified when a given I2C port is ready.

 The callback method will be called after the latest data has been read from the I2C Controller.

 Only one callback can be registered for a given port. Last to register wins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - register a callback</dd><dd><code>port</code> - port to be monitored</dd></dl>
</li>
</ul>
<a name="getI2cPortReadyCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cPortReadyCallback</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyCallback</a>&nbsp;getI2cPortReadyCallback(int&nbsp;port)</pre>
<div class="block">Returns the callback currently registered to receive portIsReady notifications for the
 indicated port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the currently registered callback, if any</dd></dl>
</li>
</ul>
<a name="deregisterForPortReadyCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterForPortReadyCallback</h4>
<pre>void&nbsp;deregisterForPortReadyCallback(int&nbsp;port)</pre>
<div class="block">De-register for port ready notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - port no longer being monitored.</dd></dl>
</li>
</ul>
<a name="registerForPortReadyBeginEndCallback(com.qualcomm.robotcore.hardware.I2cController.I2cPortReadyBeginEndNotifications, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForPortReadyBeginEndCallback</h4>
<pre>void&nbsp;registerForPortReadyBeginEndCallback(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a>&nbsp;callback,
                                        int&nbsp;port)</pre>
<div class="block">Registers to be notification when portIsReady callbacks begin or cease</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback to register</dd><dd><code>port</code> - the port number to register the callback on</dd></dl>
</li>
</ul>
<a name="getPortReadyBeginEndCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortReadyBeginEndCallback</h4>
<pre><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware">I2cController.I2cPortReadyBeginEndNotifications</a>&nbsp;getPortReadyBeginEndCallback(int&nbsp;port)</pre>
<div class="block">Returns the current callback registered for a given port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current callback for that port, or null if none presently exists</dd></dl>
</li>
</ul>
<a name="deregisterForPortReadyBeginEndCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterForPortReadyBeginEndCallback</h4>
<pre>void&nbsp;deregisterForPortReadyBeginEndCallback(int&nbsp;port)</pre>
<div class="block">Deregisters any existing notifications callback for the given port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port in question</dd></dl>
</li>
</ul>
<a name="readI2cCacheFromModule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readI2cCacheFromModule</h4>
<pre>@Deprecated
void&nbsp;readI2cCacheFromModule(int&nbsp;port)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use readI2cCacheFromController(port)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd></dl>
</li>
</ul>
<a name="writeI2cCacheToModule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cCacheToModule</h4>
<pre>@Deprecated
void&nbsp;writeI2cCacheToModule(int&nbsp;port)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use writeI2cCacheToController(port)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd></dl>
</li>
</ul>
<a name="writeI2cPortFlagOnlyToModule(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeI2cPortFlagOnlyToModule</h4>
<pre>@Deprecated
void&nbsp;writeI2cPortFlagOnlyToModule(int&nbsp;port)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, use writeI2cPortFlagOnlyToController(port)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - physical port number on the device</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/HardwareMap.DeviceMapping.html" title="class in com.qualcomm.robotcore.hardware"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/I2cController.I2cPortReadyBeginEndNotifications.html" title="interface in com.qualcomm.robotcore.hardware"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/I2cController.html" target="_top">Frames</a></li>
<li><a href="I2cController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
