<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Feb 09 12:58:22 EST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.qualcomm">com.qualcomm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.qualcomm">
<!--   -->
</a>
<h2 title="com.qualcomm">com.qualcomm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/CommandList.html" title="class in com.qualcomm.ftccommon">CommandList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_INIT_OP_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_INIT_OP_MODE">CMD_INIT_OP_MODE</a></code></td>
<td class="colLast"><code>"CMD_INIT_OP_MODE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_INIT_OP_MODE_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_INIT_OP_MODE_RESP">CMD_INIT_OP_MODE_RESP</a></code></td>
<td class="colLast"><code>"CMD_INIT_OP_MODE_RESP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_REQUEST_OP_MODE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_OP_MODE_LIST">CMD_REQUEST_OP_MODE_LIST</a></code></td>
<td class="colLast"><code>"CMD_REQUEST_OP_MODE_LIST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_REQUEST_OP_MODE_LIST_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_REQUEST_OP_MODE_LIST_RESP">CMD_REQUEST_OP_MODE_LIST_RESP</a></code></td>
<td class="colLast"><code>"CMD_REQUEST_OP_MODE_LIST_RESP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_RESTART_ROBOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_RESTART_ROBOT">CMD_RESTART_ROBOT</a></code></td>
<td class="colLast"><code>"CMD_RESTART_ROBOT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_RUN_OP_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_RUN_OP_MODE">CMD_RUN_OP_MODE</a></code></td>
<td class="colLast"><code>"CMD_RUN_OP_MODE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.CommandList.CMD_RUN_OP_MODE_RESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/CommandList.html#CMD_RUN_OP_MODE_RESP">CMD_RUN_OP_MODE_RESP</a></code></td>
<td class="colLast"><code>"CMD_RUN_OP_MODE_RESP"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/DbgLog.html" title="class in com.qualcomm.ftccommon">DbgLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.DbgLog.ERROR_PREPEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/DbgLog.html#ERROR_PREPEND">ERROR_PREPEND</a></code></td>
<td class="colLast"><code>"### ERROR: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.DbgLog.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/DbgLog.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"FIRST"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/Device.html" title="class in com.qualcomm.ftccommon">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.Device.MANUFACTURER_ZTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/Device.html#MANUFACTURER_ZTE">MANUFACTURER_ZTE</a></code></td>
<td class="colLast"><code>"zte"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.Device.MODEL_FOXDA_FL7007">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/Device.html#MODEL_FOXDA_FL7007">MODEL_FOXDA_FL7007</a></code></td>
<td class="colLast"><code>"FL7007"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.Device.MODEL_ZTE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/Device.html#MODEL_ZTE_SPEED">MODEL_ZTE_SPEED</a></code></td>
<td class="colLast"><code>"N9130"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/FtcEventLoopHandler.html" title="class in com.qualcomm.ftccommon">FtcEventLoopHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.FtcEventLoopHandler.NO_VOLTAGE_SENSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/FtcEventLoopHandler.html#NO_VOLTAGE_SENSOR">NO_VOLTAGE_SENSOR</a></code></td>
<td class="colLast"><code>"$no$voltage$sensor$"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html" title="class in com.qualcomm.ftccommon">LaunchActivityConstantsList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.LaunchActivityConstantsList.FTC_ROBOT_CONTROLLER_ACTIVITY_CONFIGURE_ROBOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html#FTC_ROBOT_CONTROLLER_ACTIVITY_CONFIGURE_ROBOT">FTC_ROBOT_CONTROLLER_ACTIVITY_CONFIGURE_ROBOT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.LaunchActivityConstantsList.VIEW_LOGS_ACTIVITY_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html#VIEW_LOGS_ACTIVITY_FILENAME">VIEW_LOGS_ACTIVITY_FILENAME</a></code></td>
<td class="colLast"><code>"Filename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.LaunchActivityConstantsList.ZTE_WIFI_CHANNEL_EDITOR_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/LaunchActivityConstantsList.html#ZTE_WIFI_CHANNEL_EDITOR_PACKAGE">ZTE_WIFI_CHANNEL_EDITOR_PACKAGE</a></code></td>
<td class="colLast"><code>"com.zte.wifichanneleditor"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.ftccommon.<a href="com/qualcomm/ftccommon/ViewLogsActivity.html" title="class in com.qualcomm.ftccommon">ViewLogsActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.ftccommon.ViewLogsActivity.FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/ftccommon/ViewLogsActivity.html#FILENAME">FILENAME</a></code></td>
<td class="colLast"><code>"Filename"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.eventloop.<a href="com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.EventLoopManager.RC_BATTERY_LEVEL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/EventLoopManager.html#RC_BATTERY_LEVEL_KEY">RC_BATTERY_LEVEL_KEY</a></code></td>
<td class="colLast"><code>"$RobotController$Battery$Level$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.EventLoopManager.ROBOT_BATTERY_LEVEL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/EventLoopManager.html#ROBOT_BATTERY_LEVEL_KEY">ROBOT_BATTERY_LEVEL_KEY</a></code></td>
<td class="colLast"><code>"$Robot$Battery$Level$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.EventLoopManager.SYSTEM_ERROR_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/EventLoopManager.html#SYSTEM_ERROR_KEY">SYSTEM_ERROR_KEY</a></code></td>
<td class="colLast"><code>"$System$Error$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.EventLoopManager.SYSTEM_NONE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/EventLoopManager.html#SYSTEM_NONE_KEY">SYSTEM_NONE_KEY</a></code></td>
<td class="colLast"><code>"$System$None$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.EventLoopManager.SYSTEM_WARNING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/EventLoopManager.html#SYSTEM_WARNING_KEY">SYSTEM_WARNING_KEY</a></code></td>
<td class="colLast"><code>"$System$Warning$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.eventloop.opmode.<a href="com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.eventloop.opmode.OpModeManager.DEFAULT_OP_MODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html#DEFAULT_OP_MODE_NAME">DEFAULT_OP_MODE_NAME</a></code></td>
<td class="colLast"><code>"$Stop$Robot$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.hardware.<a href="com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.Gamepad.ID_UNASSOCIATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/Gamepad.html#ID_UNASSOCIATED">ID_UNASSOCIATED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.hardware.<a href="com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.I2cController.I2C_BUFFER_START_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/I2cController.html#I2C_BUFFER_START_ADDRESS">I2C_BUFFER_START_ADDRESS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.hardware.<a href="com/qualcomm/robotcore/hardware/Servo.html" title="class in com.qualcomm.robotcore.hardware">Servo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.Servo.MAX_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/Servo.html#MAX_POSITION">MAX_POSITION</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.hardware.Servo.MIN_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/qualcomm/robotcore/hardware/Servo.html#MIN_POSITION">MIN_POSITION</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.qualcomm.robotcore.util.<a href="com/qualcomm/robotcore/util/ElapsedTime.html" title="class in com.qualcomm.robotcore.util">ElapsedTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.util.ElapsedTime.dMILLIS_IN_NANO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/qualcomm/robotcore/util/ElapsedTime.html#dMILLIS_IN_NANO">dMILLIS_IN_NANO</a></code></td>
<td class="colLast"><code>1000000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.util.ElapsedTime.dSECOND_IN_NANO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/qualcomm/robotcore/util/ElapsedTime.html#dSECOND_IN_NANO">dSECOND_IN_NANO</a></code></td>
<td class="colLast"><code>1.0E9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.util.ElapsedTime.lMILLIS_IN_NANO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/qualcomm/robotcore/util/ElapsedTime.html#lMILLIS_IN_NANO">lMILLIS_IN_NANO</a></code></td>
<td class="colLast"><code>1000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.qualcomm.robotcore.util.ElapsedTime.lSECOND_IN_NANO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/qualcomm/robotcore/util/ElapsedTime.html#lSECOND_IN_NANO">lSECOND_IN_NANO</a></code></td>
<td class="colLast"><code>1000000000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
