<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Feb 09 12:58:22 EST 2016 -->
<title>FtcEventLoop</title>
<meta name="date" content="2016-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FtcEventLoop";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/Device.html" title="class in com.qualcomm.ftccommon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.DefaultUsbModuleAttachmentHandler.html" title="class in com.qualcomm.ftccommon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/FtcEventLoop.html" target="_top">Frames</a></li>
<li><a href="FtcEventLoop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.ftccommon</div>
<h2 title="Class FtcEventLoop" class="title">Class FtcEventLoop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.ftccommon.FtcEventLoop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FtcEventLoop</span>
extends java.lang.Object
implements <a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></pre>
<div class="block">Main event loop to control the robot
 <p>
 Modify this class with your own code, or create your own event loop by
 implementing EventLoop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.DefaultUsbModuleAttachmentHandler.html" title="class in com.qualcomm.ftccommon">FtcEventLoop.DefaultUsbModuleAttachmentHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#attachedUsbDevices">attachedUsbDevices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#attachedUsbDevicesLock">attachedUsbDevicesLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html" title="class in com.qualcomm.ftccommon">FtcEventLoopHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#ftcEventLoopHandler">ftcEventLoopHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#opModeManager">opModeManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/robotcore/eventloop/opmode/OpModeRegister.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeRegister</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#register">register</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#robotControllerContext">robotControllerContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/ftccommon/UsbModuleAttachmentHandler.html" title="interface in com.qualcomm.ftccommon">UsbModuleAttachmentHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#usbModuleAttachmentHandler">usbModuleAttachmentHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#FtcEventLoop(HardwareFactory,%20com.qualcomm.robotcore.eventloop.opmode.OpModeRegister,%20com.qualcomm.ftccommon.UpdateUI.Callback,%20Context)">FtcEventLoop</a></strong>(HardwareFactory&nbsp;hardwareFactory,
            <a href="../../../com/qualcomm/robotcore/eventloop/opmode/OpModeRegister.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeRegister</a>&nbsp;register,
            <a href="../../../com/qualcomm/ftccommon/UpdateUI.Callback.html" title="class in com.qualcomm.ftccommon">UpdateUI.Callback</a>&nbsp;callback,
            Context&nbsp;robotControllerContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#createOpModeManager()">createOpModeManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#getOpModeManager()">getOpModeManager</a></strong>()</code>
<div class="block">Returns the OpModeManager associated with this event loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#getSerialNumberOfUsbDevice(UsbDevice)">getSerialNumberOfUsbDevice</a></strong>(UsbDevice&nbsp;usbDevice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/qualcomm/ftccommon/UsbModuleAttachmentHandler.html" title="interface in com.qualcomm.ftccommon">UsbModuleAttachmentHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#getUsbModuleAttachmentHandler()">getUsbModuleAttachmentHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#handleUsbModuleDetach(RobotUsbModule)">handleUsbModuleDetach</a></strong>(RobotUsbModule&nbsp;module)</code>
<div class="block">Process the fact that a usb module has now become detached from the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#init(com.qualcomm.robotcore.eventloop.EventLoopManager)">init</a></strong>(<a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;eventLoopManager)</code>
<div class="block">Init method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#loop()">loop</a></strong>()</code>
<div class="block">Loop method, this will be called repeatedly while the robot is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#onUsbDeviceAttached(UsbDevice)">onUsbDeviceAttached</a></strong>(UsbDevice&nbsp;usbDevice)</code>
<div class="block">Deal with the fact that a UsbDevice has recently attached to the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#processCommand(Command)">processCommand</a></strong>(Command&nbsp;command)</code>
<div class="block">If the driver station sends over a command, it will be routed to this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#processedRecentlyAttachedUsbDevices()">processedRecentlyAttachedUsbDevices</a></strong>()</code>
<div class="block">Process any usb devices that might have recently attached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#setUsbModuleAttachmentHandler(com.qualcomm.ftccommon.UsbModuleAttachmentHandler)">setUsbModuleAttachmentHandler</a></strong>(<a href="../../../com/qualcomm/ftccommon/UsbModuleAttachmentHandler.html" title="interface in com.qualcomm.ftccommon">UsbModuleAttachmentHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.html#teardown()">teardown</a></strong>()</code>
<div class="block">Teardown method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="robotControllerContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotControllerContext</h4>
<pre>protected&nbsp;Context robotControllerContext</pre>
</li>
</ul>
<a name="ftcEventLoopHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftcEventLoopHandler</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/ftccommon/FtcEventLoopHandler.html" title="class in com.qualcomm.ftccommon">FtcEventLoopHandler</a> ftcEventLoopHandler</pre>
</li>
</ul>
<a name="opModeManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opModeManager</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManager</a> opModeManager</pre>
</li>
</ul>
<a name="register">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/robotcore/eventloop/opmode/OpModeRegister.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeRegister</a> register</pre>
</li>
</ul>
<a name="usbModuleAttachmentHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usbModuleAttachmentHandler</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/ftccommon/UsbModuleAttachmentHandler.html" title="interface in com.qualcomm.ftccommon">UsbModuleAttachmentHandler</a> usbModuleAttachmentHandler</pre>
</li>
</ul>
<a name="attachedUsbDevicesLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachedUsbDevicesLock</h4>
<pre>protected final&nbsp;java.lang.Object attachedUsbDevicesLock</pre>
</li>
</ul>
<a name="attachedUsbDevices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attachedUsbDevices</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; attachedUsbDevices</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FtcEventLoop(HardwareFactory, com.qualcomm.robotcore.eventloop.opmode.OpModeRegister, com.qualcomm.ftccommon.UpdateUI.Callback, Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FtcEventLoop</h4>
<pre>public&nbsp;FtcEventLoop(HardwareFactory&nbsp;hardwareFactory,
            <a href="../../../com/qualcomm/robotcore/eventloop/opmode/OpModeRegister.html" title="interface in com.qualcomm.robotcore.eventloop.opmode">OpModeRegister</a>&nbsp;register,
            <a href="../../../com/qualcomm/ftccommon/UpdateUI.Callback.html" title="class in com.qualcomm.ftccommon">UpdateUI.Callback</a>&nbsp;callback,
            Context&nbsp;robotControllerContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOpModeManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOpModeManager</h4>
<pre>protected&nbsp;<a href="../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManager</a>&nbsp;createOpModeManager()</pre>
</li>
</ul>
<a name="getOpModeManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpModeManager</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/robotcore/eventloop/opmode/OpModeManager.html" title="class in com.qualcomm.robotcore.eventloop.opmode">OpModeManager</a>&nbsp;getOpModeManager()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#getOpModeManager()">EventLoop</a></code></strong></div>
<div class="block">Returns the OpModeManager associated with this event loop</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#getOpModeManager()">getOpModeManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the OpModeManager associated with this event loop</dd></dl>
</li>
</ul>
<a name="getUsbModuleAttachmentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsbModuleAttachmentHandler</h4>
<pre>public&nbsp;<a href="../../../com/qualcomm/ftccommon/UsbModuleAttachmentHandler.html" title="interface in com.qualcomm.ftccommon">UsbModuleAttachmentHandler</a>&nbsp;getUsbModuleAttachmentHandler()</pre>
</li>
</ul>
<a name="setUsbModuleAttachmentHandler(com.qualcomm.ftccommon.UsbModuleAttachmentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsbModuleAttachmentHandler</h4>
<pre>public&nbsp;void&nbsp;setUsbModuleAttachmentHandler(<a href="../../../com/qualcomm/ftccommon/UsbModuleAttachmentHandler.html" title="interface in com.qualcomm.ftccommon">UsbModuleAttachmentHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="init(com.qualcomm.robotcore.eventloop.EventLoopManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html" title="class in com.qualcomm.robotcore.eventloop">EventLoopManager</a>&nbsp;eventLoopManager)
          throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                 java.lang.InterruptedException</pre>
<div class="block">Init method
 <p>
 This code will run when the robot first starts up. Place any initialization code in this
 method.
 <p>
 It is important to save a copy of the event loop manager from this method, as that is how
 you'll get access to the gamepad.
 <p>
 If an Exception is thrown then the event loop manager will not start the robot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#init(com.qualcomm.robotcore.eventloop.EventLoopManager)">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventLoopManager</code> - event loop manager that is responsible for this event loop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if a RobotCoreException is thrown, it will be handled
         by the event loop manager. The manager will report that the robot failed
         to start.</dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="loop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop()
          throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Loop method, this will be called repeatedly while the robot is running.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#loop()">loop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if a RobotCoreException is thrown, it will be handled
         by the event loop manager. The manager may decide to either stop processing
         this iteration of the loop, or it may decide to shut down the robot.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#loop()"><code>EventLoop.loop()</code></a></dd></dl>
</li>
</ul>
<a name="teardown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teardown</h4>
<pre>public&nbsp;void&nbsp;teardown()
              throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Teardown method
 <p>
 This method will be called when the robot is being shut down. This method should stop the robot. There will be no more changes to write
 to the hardware after this method is called.
 <p>
 If an exception is thrown, then the event loop manager will attempt to shut down the robot
 without the benefit of this method.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#teardown()">teardown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if a RobotCoreException is thrown, it will be handled by the event
         loop manager. The manager will then attempt to shut down the robot without the benefit
         of the teardown method.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#teardown()"><code>EventLoop.teardown()</code></a></dd></dl>
</li>
</ul>
<a name="processCommand(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre>public&nbsp;void&nbsp;processCommand(Command&nbsp;command)</pre>
<div class="block">If the driver station sends over a command, it will be routed to this method. You can choose
 what to do with this command, or you can just ignore it completely.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#processCommand(Command)">processCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - command to process</dd></dl>
</li>
</ul>
<a name="onUsbDeviceAttached(UsbDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUsbDeviceAttached</h4>
<pre>public&nbsp;void&nbsp;onUsbDeviceAttached(UsbDevice&nbsp;usbDevice)</pre>
<div class="block">Deal with the fact that a UsbDevice has recently attached to the system</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#onUsbDeviceAttached(UsbDevice)">onUsbDeviceAttached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>usbDevice</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#processedRecentlyAttachedUsbDevices()"><code>EventLoop.processedRecentlyAttachedUsbDevices()</code></a></dd></dl>
</li>
</ul>
<a name="getSerialNumberOfUsbDevice(UsbDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumberOfUsbDevice</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSerialNumberOfUsbDevice(UsbDevice&nbsp;usbDevice)</pre>
</li>
</ul>
<a name="processedRecentlyAttachedUsbDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processedRecentlyAttachedUsbDevices</h4>
<pre>public&nbsp;void&nbsp;processedRecentlyAttachedUsbDevices()
                                         throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                                java.lang.InterruptedException</pre>
<div class="block">Process any usb devices that might have recently attached</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#processedRecentlyAttachedUsbDevices()">processedRecentlyAttachedUsbDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#handleUsbModuleDetach(RobotUsbModule)"><code>EventLoop.handleUsbModuleDetach(RobotUsbModule)</code></a>, 
<a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#onUsbDeviceAttached(UsbDevice)"><code>EventLoop.onUsbDeviceAttached(UsbDevice)</code></a></dd></dl>
</li>
</ul>
<a name="handleUsbModuleDetach(RobotUsbModule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleUsbModuleDetach</h4>
<pre>public&nbsp;void&nbsp;handleUsbModuleDetach(RobotUsbModule&nbsp;module)
                           throws <a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                  java.lang.InterruptedException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#handleUsbModuleDetach(RobotUsbModule)">EventLoop</a></code></strong></div>
<div class="block">Process the fact that a usb module has now become detached from the system. This is called
 on the EventLoop thread by the EventLoopManager; there is sufficient time and correct context
 to, e.g., fully disarm and 'pretend' the associated module.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#handleUsbModuleDetach(RobotUsbModule)">handleUsbModuleDetach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/qualcomm/robotcore/eventloop/EventLoop.html#processedRecentlyAttachedUsbDevices()"><code>EventLoop.processedRecentlyAttachedUsbDevices()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/qualcomm/ftccommon/Device.html" title="class in com.qualcomm.ftccommon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/qualcomm/ftccommon/FtcEventLoop.DefaultUsbModuleAttachmentHandler.html" title="class in com.qualcomm.ftccommon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/qualcomm/ftccommon/FtcEventLoop.html" target="_top">Frames</a></li>
<li><a href="FtcEventLoop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
