<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Feb 09 12:58:21 EST 2016 -->
<title>EventLoopManager</title>
<meta name="date" content="2016-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventLoopManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.EventLoopMonitor.html" title="interface in com.qualcomm.robotcore.eventloop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/eventloop/EventLoopManager.html" target="_top">Frames</a></li>
<li><a href="EventLoopManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.eventloop</div>
<h2 title="Class EventLoopManager" class="title">Class EventLoopManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.eventloop.EventLoopManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventLoopManager</span>
extends java.lang.Object</pre>
<div class="block">Event Loop Manager
 <p>
 Takes RobocolDatagram messages, converts them into the appropriate data type, and then passes it
 to the current EventLoop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.EventLoopMonitor.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoopManager.EventLoopMonitor</a></strong></code>
<div class="block">Callback to monitor when event loop changes state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.State.html" title="enum in com.qualcomm.robotcore.eventloop">EventLoopManager.State</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#RC_BATTERY_LEVEL_KEY">RC_BATTERY_LEVEL_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#ROBOT_BATTERY_LEVEL_KEY">ROBOT_BATTERY_LEVEL_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>RobotState</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#SYSTEM_ERROR_KEY">SYSTEM_ERROR_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#SYSTEM_NONE_KEY">SYSTEM_NONE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#SYSTEM_WARNING_KEY">SYSTEM_WARNING_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#EventLoopManager(RobocolDatagramSocket)">EventLoopManager</a></strong>(RobocolDatagramSocket&nbsp;socket)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#buildAndSendTelemetry(java.lang.String,%20java.lang.String)">buildAndSendTelemetry</a></strong>(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#getEventLoop()">getEventLoop</a></strong>()</code>
<div class="block">Get the current event loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#getGamepad()">getGamepad</a></strong>()</code>
<div class="block">Get the current gamepad state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#getGamepad(int)">getGamepad</a></strong>(int&nbsp;port)</code>
<div class="block">Get the gamepad connected to a particular user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#getGamepads()">getGamepads</a></strong>()</code>
<div class="block">Get the gamepads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Heartbeat</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#getHeartbeat()">getHeartbeat</a></strong>()</code>
<div class="block">Get the current heartbeat state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.EventLoopMonitor.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoopManager.EventLoopMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#getMonitor()">getMonitor</a></strong>()</code>
<div class="block">return any event loop monitor previously set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#handleDroppedConnection()">handleDroppedConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#refreshSystemTelemetry()">refreshSystemTelemetry</a></strong>()</code>
<div class="block">Do our best to maintain synchrony of the system error / warning state between applications
 without incurring undo overhead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#refreshSystemTelemetryNow()">refreshSystemTelemetryNow</a></strong>()</code>
<div class="block">Forces an immediate refresh of the system telemetry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#registerSyncdDevice(com.qualcomm.robotcore.eventloop.SyncdDevice)">registerSyncdDevice</a></strong>(<a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html" title="interface in com.qualcomm.robotcore.eventloop">SyncdDevice</a>&nbsp;device)</code>
<div class="block">Register a sync'd device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#sendCommand(Command)">sendCommand</a></strong>(Command&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#sendTelemetryData(Telemetry)">sendTelemetryData</a></strong>(Telemetry&nbsp;telemetry)</code>
<div class="block">Send telemetry data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#setEventLoop(com.qualcomm.robotcore.eventloop.EventLoop)">setEventLoop</a></strong>(<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a>&nbsp;eventLoop)</code>
<div class="block">Replace the current event loop with a new event loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#setMonitor(com.qualcomm.robotcore.eventloop.EventLoopManager.EventLoopMonitor)">setMonitor</a></strong>(<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.EventLoopMonitor.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoopManager.EventLoopMonitor</a>&nbsp;monitor)</code>
<div class="block">Set a monitor for this event loop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shut down the event processor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#start(com.qualcomm.robotcore.eventloop.EventLoop)">start</a></strong>(<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a>&nbsp;eventLoop)</code>
<div class="block">Start the event processor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#unregisterSyncdDevice(com.qualcomm.robotcore.eventloop.SyncdDevice)">unregisterSyncdDevice</a></strong>(<a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html" title="interface in com.qualcomm.robotcore.eventloop">SyncdDevice</a>&nbsp;device)</code>
<div class="block">Unregisters a device from this event loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM_NONE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_NONE_KEY</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_NONE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.eventloop.EventLoopManager.SYSTEM_NONE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_ERROR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_ERROR_KEY</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_ERROR_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.eventloop.EventLoopManager.SYSTEM_ERROR_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_WARNING_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_WARNING_KEY</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_WARNING_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.eventloop.EventLoopManager.SYSTEM_WARNING_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROBOT_BATTERY_LEVEL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBOT_BATTERY_LEVEL_KEY</h4>
<pre>public static final&nbsp;java.lang.String ROBOT_BATTERY_LEVEL_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.eventloop.EventLoopManager.ROBOT_BATTERY_LEVEL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RC_BATTERY_LEVEL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC_BATTERY_LEVEL_KEY</h4>
<pre>public static final&nbsp;java.lang.String RC_BATTERY_LEVEL_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.qualcomm.robotcore.eventloop.EventLoopManager.RC_BATTERY_LEVEL_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;RobotState state</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventLoopManager(RobocolDatagramSocket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventLoopManager</h4>
<pre>public&nbsp;EventLoopManager(RobocolDatagramSocket&nbsp;socket)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - socket for IO with remote device</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMonitor(com.qualcomm.robotcore.eventloop.EventLoopManager.EventLoopMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitor</h4>
<pre>public&nbsp;void&nbsp;setMonitor(<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.EventLoopMonitor.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoopManager.EventLoopMonitor</a>&nbsp;monitor)</pre>
<div class="block">Set a monitor for this event loop</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitor</code> - event loop monitor</dd></dl>
</li>
</ul>
<a name="getMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitor</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.EventLoopMonitor.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoopManager.EventLoopMonitor</a>&nbsp;getMonitor()</pre>
<div class="block">return any event loop monitor previously set</div>
</li>
</ul>
<a name="getEventLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventLoop</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a>&nbsp;getEventLoop()</pre>
<div class="block">Get the current event loop</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current event loop</dd></dl>
</li>
</ul>
<a name="getGamepad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamepad</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>&nbsp;getGamepad()</pre>
<div class="block">Get the current gamepad state
 <p>
 Port 0 is assumed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gamepad</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#getGamepad(int)"><code>getGamepad(int)</code></a></dd></dl>
</li>
</ul>
<a name="getGamepad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamepad</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>&nbsp;getGamepad(int&nbsp;port)</pre>
<div class="block">Get the gamepad connected to a particular user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - user 0 and 1 are valid</dd>
<dt><span class="strong">Returns:</span></dt><dd>gamepad</dd></dl>
</li>
</ul>
<a name="getGamepads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamepads</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/Gamepad.html" title="class in com.qualcomm.robotcore.hardware">Gamepad</a>[]&nbsp;getGamepads()</pre>
<div class="block">Get the gamepads
 <p>
 Array index will match the user number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gamepad</dd></dl>
</li>
</ul>
<a name="getHeartbeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeat</h4>
<pre>public&nbsp;Heartbeat&nbsp;getHeartbeat()</pre>
<div class="block">Get the current heartbeat state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>heartbeat</dd></dl>
</li>
</ul>
<a name="refreshSystemTelemetryNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSystemTelemetryNow</h4>
<pre>public&nbsp;void&nbsp;refreshSystemTelemetryNow()</pre>
<div class="block">Forces an immediate refresh of the system telemetry</div>
</li>
</ul>
<a name="refreshSystemTelemetry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSystemTelemetry</h4>
<pre>public&nbsp;void&nbsp;refreshSystemTelemetry()</pre>
<div class="block">Do our best to maintain synchrony of the system error / warning state between applications
 without incurring undo overhead.</div>
</li>
</ul>
<a name="handleDroppedConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDroppedConnection</h4>
<pre>public&nbsp;void&nbsp;handleDroppedConnection()</pre>
</li>
</ul>
<a name="start(com.qualcomm.robotcore.eventloop.EventLoop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a>&nbsp;eventLoop)
           throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Start the event processor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventLoop</code> - set initial event loop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if event loop fails to init</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shut down the event processor</div>
</li>
</ul>
<a name="registerSyncdDevice(com.qualcomm.robotcore.eventloop.SyncdDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSyncdDevice</h4>
<pre>public&nbsp;void&nbsp;registerSyncdDevice(<a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html" title="interface in com.qualcomm.robotcore.eventloop">SyncdDevice</a>&nbsp;device)</pre>
<div class="block">Register a sync'd device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - sync'd device</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#unregisterSyncdDevice(com.qualcomm.robotcore.eventloop.SyncdDevice)"><code>unregisterSyncdDevice(SyncdDevice)</code></a></dd></dl>
</li>
</ul>
<a name="unregisterSyncdDevice(com.qualcomm.robotcore.eventloop.SyncdDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSyncdDevice</h4>
<pre>public&nbsp;void&nbsp;unregisterSyncdDevice(<a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html" title="interface in com.qualcomm.robotcore.eventloop">SyncdDevice</a>&nbsp;device)</pre>
<div class="block">Unregisters a device from this event loop. It is specifically permitted to unregister
 a device which is not currently registered; such an operation has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the device to be unregistered. May not be null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.html#registerSyncdDevice(com.qualcomm.robotcore.eventloop.SyncdDevice)"><code>registerSyncdDevice(SyncdDevice)</code></a></dd></dl>
</li>
</ul>
<a name="setEventLoop(com.qualcomm.robotcore.eventloop.EventLoop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventLoop</h4>
<pre>public&nbsp;void&nbsp;setEventLoop(<a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop">EventLoop</a>&nbsp;eventLoop)
                  throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Replace the current event loop with a new event loop</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventLoop</code> - new event loop</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if event loop fails to init</dd></dl>
</li>
</ul>
<a name="sendTelemetryData(Telemetry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTelemetryData</h4>
<pre>public&nbsp;void&nbsp;sendTelemetryData(Telemetry&nbsp;telemetry)</pre>
<div class="block">Send telemetry data
 <p>
 Send the telemetry data, and then clear the sent data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>telemetry</code> - telemetry data</dd></dl>
</li>
</ul>
<a name="sendCommand(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;void&nbsp;sendCommand(Command&nbsp;command)</pre>
</li>
</ul>
<a name="buildAndSendTelemetry(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAndSendTelemetry</h4>
<pre>public&nbsp;void&nbsp;buildAndSendTelemetry(java.lang.String&nbsp;tag,
                         java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoop.html" title="interface in com.qualcomm.robotcore.eventloop"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.EventLoopMonitor.html" title="interface in com.qualcomm.robotcore.eventloop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/eventloop/EventLoopManager.html" target="_top">Frames</a></li>
<li><a href="EventLoopManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
