<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Feb 09 12:58:21 EST 2016 -->
<title>SyncdDevice</title>
<meta name="date" content="2016-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncdDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.State.html" title="enum in com.qualcomm.robotcore.eventloop"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/eventloop/SyncdDevice.html" target="_top">Frames</a></li>
<li><a href="SyncdDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.eventloop</div>
<h2 title="Interface SyncdDevice" class="title">Interface SyncdDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SyncdDevice</span></pre>
<div class="block">SyncdDevice is for a device that wants to be in sync with the event loop. If there is sync'd
 device registered with the event loop manager then the event loop manager will run the event
 loop in this manor:
 <p>
 1. wait until all sync'd device have returned from blockUtilReady() <br />
 2. run EventLoop.loop() <br />
 3. call startBlockingWork() on all sync'd device <br />
 <p>
 Sync'd devices need to register themselves with the event loop manager</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html#blockUntilReady()">blockUntilReady</a></strong>()</code>
<div class="block">This method should block until it is ready for the event loop to run, Once this method has
 returned, subsequent calls should return immediately until startBlockingWork() has been called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>RobotUsbModule</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Retrieves the owning module of this sync'd device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html#hasShutdownAbnormally()">hasShutdownAbnormally</a></strong>()</code>
<div class="block">Has this device shutdown abnormally? Note that even if this method returns true that
 a close() will still be necessary to fully clean up associated resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html#setOwner(RobotUsbModule)">setOwner</a></strong>(RobotUsbModule&nbsp;owner)</code>
<div class="block">Records the owning module of this sync'd device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html#startBlockingWork()">startBlockingWork</a></strong>()</code>
<div class="block">This method will be called to let the sync'd device know that it's ok to enter a blocking
 state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="blockUntilReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUntilReady</h4>
<pre>void&nbsp;blockUntilReady()
                     throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                            java.lang.InterruptedException</pre>
<div class="block">This method should block until it is ready for the event loop to run, Once this method has
 returned, subsequent calls should return immediately until startBlockingWork() has been called.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code></dd></dl>
</li>
</ul>
<a name="startBlockingWork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBlockingWork</h4>
<pre>void&nbsp;startBlockingWork()</pre>
<div class="block">This method will be called to let the sync'd device know that it's ok to enter a blocking
 state.
 <p>
 Before this method returns, the sync'd device should put blockUntilReady() into a blocking
 state. blockUntilReady() should remain in a blocking state until the device is ready for the
 event loop to run. Once blockUntilReady() returns, it should not block again until
 startBlockingWork() has been called.</div>
</li>
</ul>
<a name="hasShutdownAbnormally()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShutdownAbnormally</h4>
<pre>boolean&nbsp;hasShutdownAbnormally()</pre>
<div class="block">Has this device shutdown abnormally? Note that even if this method returns true that
 a close() will still be necessary to fully clean up associated resources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the device has experienced an abnormal shutdown</dd></dl>
</li>
</ul>
<a name="setOwner(RobotUsbModule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>void&nbsp;setOwner(RobotUsbModule&nbsp;owner)</pre>
<div class="block">Records the owning module of this sync'd device. The owner of the device is the party
 that is responsible for the device's lifetime management, and thus who should be involved
 if the device experiences problems and needs to be shutdown or restarted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html#getOwner()"><code>getOwner()</code></a></dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwner</h4>
<pre>RobotUsbModule&nbsp;getOwner()</pre>
<div class="block">Retrieves the owning module of this sync'd device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/qualcomm/robotcore/eventloop/SyncdDevice.html#setOwner(RobotUsbModule)"><code>setOwner(RobotUsbModule)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/eventloop/EventLoopManager.State.html" title="enum in com.qualcomm.robotcore.eventloop"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/eventloop/SyncdDevice.html" target="_top">Frames</a></li>
<li><a href="SyncdDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
