<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <include layout="@layout/header"
           android:id="@+id/included_header"/>

  <!-- ****************************************************** Save / Cancel buttons ******************************************************************* -->

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <Button
      android:id="@+id/device_interface_module_saveButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:layout_marginEnd="5dp"
      android:text="@string/done_button"
      android:onClick="saveDeviceInterface"
      android:layout_gravity="center_horizontal"/>

    <Button
      android:id="@+id/device_interface_module_cancelButton"
      android:layout_toRightOf="@id/device_interface_module_saveButton"
      android:layout_toEndOf="@id/device_interface_module_saveButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:layout_marginEnd="5dp"
      android:text="@string/cancel"
      android:onClick="cancelDeviceInterface"
      android:layout_gravity="center_horizontal"/>
  </RelativeLayout>

  <!-- just draw a grey line -->
  <View
    android:layout_height="2dip"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"/>

    <LinearLayout
      android:keepScreenOn="true"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      tools:context=".EditDeviceInterfaceModuleActivity" >

      <EditText
        android:id="@+id/device_interface_module_name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/servo_controller_name"
        android:inputType="text"
        android:maxLength="200"
        android:hint="@string/name_prompt_text">
      </EditText>
      <TextView
          android:id="@+id/device_interface_module_serialNumber"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

    <ListView
      android:id="@+id/listView_devices"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:entries="@array/device_interface_module_options_array">

      </ListView>
   </LinearLayout>
</LinearLayout><!-- From: file:/Users/tom/Documents/workspace/ftc_sdk/lib/FtcCommon/src/main/res/layout/device_interface_module.xml -->