<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditLegacyModuleControllerActivity"
    android:orientation="vertical">

    <include layout="@layout/header"
        android:id="@+id/included_header"/>

  <!-- ****************************************************** buttons ******************************************************************* -->

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <Button
      android:id="@+id/device_interface_module_saveButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:layout_marginEnd="5dp"
      android:text="@string/done_button"
      android:onClick="saveLegacyController"
      android:layout_gravity="center_horizontal"/>

    <Button
      android:id="@+id/device_interface_module_cancelButton"
      android:layout_toRightOf="@id/device_interface_module_saveButton"
      android:layout_toEndOf="@id/device_interface_module_saveButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:layout_marginEnd="5dp"
      android:text="@string/cancel"
      android:onClick="cancelLegacyController"
      android:layout_gravity="center_horizontal"/>
  </RelativeLayout>

  <!-- just draw a grey line -->
  <View
    android:layout_height="2dip"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".EditLegacyModuleControllerActivity" >

        <EditText
            android:id="@+id/device_interface_module_name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/legacy_controller_name"
            android:inputType="text"
            android:maxLength="200"
            android:hint="@string/name_prompt_text">
        </EditText>
        <TextView
            android:id="@+id/legacy_serialNumber"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/controller_name_text"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/legacy_controller_name">
        </TextView>

      <!-- just draw a red line -->
      <View
        android:layout_height="2dip"
        android:background="#FF0000"
        android:layout_width="match_parent"/>


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/tableLayout_pwm_devices"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:stretchColumns="1"
                     android:shrinkColumns="0">

            <!-- 2 columns -->
            <TableRow
                android:id="@+id/table_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/port_title"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="5dp"
                    android:text="@string/port"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/attached_title"
                    android:text="@string/device_info"
                    android:textStyle="bold"
                    android:textSize="14sp" />


            </TableRow>
            <!-- red line -->
            <View
                android:layout_height="2dip"
                android:background="#FF0000" />

            <!-- ****************************************************** Port 0 ******************************************************-->
            <TableRow
                android:id="@+id/row_port0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip" >
                <TextView
                    android:id="@+id/port0"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:text="@string/row_port0"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout0"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <!-- red line -->
            <View
                android:layout_height="2dip"
                android:background="#FF0000" />


            <!-- ****************************************************** Port 1 ******************************************************-->
            <TableRow
                android:id="@+id/row_port1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >
                <TextView
                    android:id="@+id/port1"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:text="@string/row_port1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <!-- red line -->
            <View
                android:layout_height="2dip"
                android:background="#FF0000" />

            <!-- ****************************************************** Port 2 ******************************************************-->
            <TableRow
                android:id="@+id/row_port2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/port2"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:text="@string/row_port2"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <!-- red line -->
            <View
                android:layout_height="2dip"
                android:background="#FF0000" />


            <!-- ****************************************************** Port 3 ******************************************************-->
            <TableRow
                android:id="@+id/row_port3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/port3"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:text="@string/row_port3"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <!-- red line -->
            <View
                android:layout_height="2dip"
                android:background="#FF0000" />

            <!-- ****************************************************** Port 4 ******************************************************-->
            <TableRow
                android:id="@+id/row_port4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >
                <TextView
                    android:id="@+id/port4"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:text="@string/row_port4"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <!-- red line -->
            <View
                android:layout_height="2dip"
                android:background="#FF0000" />

            <!-- ****************************************************** Port 5 ******************************************************-->
            <TableRow
                android:id="@+id/row_port5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >
                <TextView
                    android:id="@+id/port5"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:text="@string/row_port5"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <!-- red line -->
            <View
                android:layout_height="2dip"
                android:background="#FF0000" />

        </TableLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
<!-- From: file:/Users/tom/Documents/workspace/ftc_sdk/lib/FtcCommon/src/main/res/layout/legacy.xml -->