<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/orange_warning"
  android:layout_margin="5dip"
  android:background="@layout/shape"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <LinearLayout
    android:layout_margin="1dip"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center">
      <TextView
        android:id="@+id/orangetext0"
        android:padding="3dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"/>
      <TextView
        android:id="@+id/orangetext1"
        android:padding="3dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
<!-- From: file:/Users/tom/Documents/workspace/ftc_sdk/lib/FtcCommon/src/main/res/layout/orange_warning.xml -->