<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qualcomm.ftccommon"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:required="true" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:required="true" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.qualcomm.ftccommon.FtcRobotControllerSettingsActivity"
            android:exported="true"
            android:label="@string/settings_activity" >
            <intent-filter>
                <action android:name="com.qualcomm.ftccommon.FtcRobotControllerSettingsActivity.intent.action.Launch" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.FtcLoadFileActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true"
            android:label="@string/title_activity_load" >
            <intent-filter>
                <action android:name="com.qualcomm.ftccommon.configuration.FtcLoadFileActivity.intent.action.Launch" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.AutoConfigureActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true"
            android:label="@string/title_activity_autoconfigure" >
            <intent-filter>
                <action android:name="com.qualcomm.ftccommon.configuration.FtcAutoconfigureActivity.intent.action.Launch" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.FtcConfigurationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.ConfigWifiDirectActivity"
            android:exported="true"
            android:label="@string/title_activity_config_wifi_direct" />
        <activity
            android:name="com.qualcomm.ftccommon.FtcWifiChannelSelectorActivity"
            android:exported="true"
            android:label="@string/title_activity_wifi_channel_selector" >
            <intent-filter>
                <action android:name="com.qualcomm.ftccommon.FtcWifiChannelSelectorActivity.intent.action.Launch" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.ViewLogsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/view_logs_activity" >
            <intent-filter>
                <action android:name="com.qualcomm.ftccommon.ViewLogsActivity.intent.action.Launch" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.AboutActivity"
            android:label="@string/about_activity" >
            <intent-filter>
                <action android:name="com.qualcomm.ftccommon.configuration.AboutActivity.intent.action.Launch" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditMotorControllerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_motor_controller_activity"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditServoControllerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_servo_controller_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditLegacyModuleControllerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_legacy_module_controller_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditMatrixControllerActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_matrix_controller_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditDeviceInterfaceModuleActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_core_device_interface_module_controller_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditPWMDevicesActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_pwm_devices_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditAnalogInputDevicesActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_analog_input_devices_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditDigitalDevicesActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_digital_devices_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditI2cDevicesActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_i2c_devices_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
        <activity
            android:name="com.qualcomm.ftccommon.configuration.EditAnalogOutputDevicesActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/edit_analog_output_devices_activity"
            android:windowSoftInputMode="stateHidden|adjustResize" >
        </activity>
    </application>

</manifest>